<!DOCTYPE html>
<html id="html" lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- home screen app  Full screen  -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!--  The status bar  -->
    <meta
      name="viewport"
      content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!--  There is also a need to set different sizes of the startup diagram, default will not be set to automatically find the root directory apple-touch-icon-precomposed.png -->
    <!-- home screen app iPhone icon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="startup/apple-touch-icon-57x57-precomposed.png"
    />
    <!-- home screen app iPad icon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="startup/apple-touch-icon-72x72-precomposed.png"
    />
    <!-- home screen app iPhone Retinas icon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="startup/apple-touch-icon-114x114-precomposed.png"
    />
    <!-- home screen app iPad Retinas icon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="startup/apple-touch-icon-144x144-precomposed.png"
    />
    <!-- iPhone5 Start the figure  -->
    <link
      rel="apple-touch-startup-image"
      href="startup/startup5.png"
      media="(device-height:568px)"
    />
    <!-- iPhone4 Start the figure  -->
    <link
      rel="apple-touch-startup-image"
      size="640x920"
      href="startup/startup.png"
      media="(device-height:480px)"
    />
    <title>Meta Poker</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />

    <style>
      body {
        background-color: #5d6573;
      }
    </style>
    <script
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
      integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"
    ></script>

    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"
    ></script>
    <script
      defer
      src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"
    ></script>

    <script defer src="./init-firebase.js"></script>
    <script>
      window.addEventListener(
        "DOMContentLoaded",
        function () {
          var page = document.getElementById("portrait"),
            nav = window.navigator,
            ua = nav.userAgent,
            isFullScreen = nav.standalone;
          if (ua.indexOf("Android") !== -1) {
            // 56 The corresponding is Android Browser The height of the navigation bar
            page.style.height = window.innerHeight + 56 + "px";
          } else if (/iPhone|iPod|iPad/.test(ua)) {
            // 60 The corresponding is Safari The height of the navigation bar
            page.style.height =
              window.innerHeight + (isFullScreen ? 0 : 60) + "px";
          }
          setTimeout(scrollTo, 0, 0, 1);
        },
        false
      );
    </script>
  </head>

  <body>
    <div id="portrait">
      <div
        style="
          background-color: #262626;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        "
      >
        <img
          id="need-rotate"
          style="text-align: center"
          src="TemplateData/need-rotate.png"
        />
      </div>
    </div>
    <div id="landscape">
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width="1920" height="955"></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div id="unity-warning"></div>
      </div>
    </div>

    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
      var divPortrait = document.querySelector("#portrait");
      var divLandscape = document.querySelector("#landscape");
      var divPortrait = document.querySelector("#portrait");
      var divLandscape = document.querySelector("#landscape");
      var getHtml = document.querySelector("#html");
      var width;
      var height;

      function SetupScreenSize() {
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        width = screenWidth > screenHeight ? screenWidth : screenHeight;
        height = screenWidth < screenHeight ? screenWidth : screenHeight;
      }
      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length
            ? "block"
            : "none";
        }
        var div = document.createElement("div");
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == "error") div.style = "background: red; padding: 10px;";
        else {
          if (type == "warning")
            div.style = "background: yellow; padding: 10px;";
          setTimeout(function () {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }
      try {
        var buildUrl = "blob/tree/main/Build";
        var loaderUrl = buildUrl + "/buildv1.loader.js";
        // var loaderUrl =
        //   "https://kr-game-bundles.s3.ap-southeast-1.amazonaws.com/oob/ServerData/StandaloneWindows64/Build/buildv1.loader.js";
        var config = {
          dataUrl: buildUrl + "/buildv1.data",
          frameworkUrl: buildUrl + "/buildv1.framework.js",
          // dataUrl:
          //   "https://kr-game-bundles.s3.ap-southeast-1.amazonaws.com/oob/ServerData/StandaloneWindows64/Build/buildv1.data",
          // frameworkUrl:
          //   "https://kr-game-bundles.s3.ap-southeast-1.amazonaws.com/oob/ServerData/StandaloneWindows64/Build/buildv1.framework.js",
          codeUrl: buildUrl + "/buildv1.wasm",
          // codeUrl:
          //   "https://kr-game-bundles.s3.ap-southeast-1.amazonaws.com/oob/ServerData/StandaloneWindows64/Build/buildv1.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "DefaultCompany",
          productName: "game",
          productVersion: "1.0",
          showBanner: unityShowBanner,
        };
      } catch (exce) {}

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        SetupScreenSize();
        setSizePortrait();

        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
          ImportMQL();
        } else {
          window.addEventListener("resize", SetupScreenSize);
          window.addEventListener("resize", resizeFrame);
          window.addEventListener("resize", OnRotate);
        }
        resizeFrame();
        center();
      } else {
        SetupScreenSize();
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:
        resizeFrame();
        window.addEventListener("resize", SetupScreenSize);
        window.addEventListener("resize", resizeFrame);
        divPortrait.style.display = "none";
      }

      function ImportMQL() {
        var mql = window.matchMedia("(orientation: portrait)");

        // If there are matches, we're in portrait
        if (mql.matches) {
          Portrait();
          // Portrait orientation
        } else {
          LandScape();
          // Landscape orientation
        }

        // Add a media query change listener
        mql.addListener(function (m) {
          if (m.matches) {
            Portrait();
            // Changed to portrait
          } else {
            LandScape();
            // Changed to landscape
          }
        });
      }

      function OnRotate() {
        if (
          screen.orientation.angle === 0 ||
          screen.orientation.angle === 180 ||
          screen.orientation.angle === -180
        ) {
          Portrait();
        } else {
          LandScape();
        }
      }

      function LandScape() {
        SetupScreenSize();
        setSizePortrait();
        SetUpScreenRotate(true);
      }
      function Portrait() {
        SetupScreenSize();
        setSizePortrait();
        SetUpScreenRotate(false);
      }

      function setSizePortrait() {
        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
          getHtml.style.height = "100%";
          document.body.style.width = "100%";
          document.body.style.height = "100%";
          document.body.style.minHeight = "100%";
          divPortrait.style.width = "100%";
          divPortrait.style.height = "100%";
        } else {
          var currentWidth = width < height ? width : height;
          var currentHeight = width > height ? width : height;
          divPortrait.style.width = currentWidth + "px";
          divPortrait.style.height = currentHeight + "px";
        }
      }

      function SetUpScreenRotate(isLandScape) {
        if (isLandScape) {
          divPortrait.style.display = "none";
          divLandscape.style.display = "block";
        } else {
          divPortrait.style.display = "block";
          divLandscape.style.display = "none";
        }
      }

      function center() {
        canvas.style.position = "absolute";
        canvas.style.left = "50%";
        canvas.style.top = "50%";
        canvas.style.transform = "translate(-50%, -50%)";
      }

      function resizeFrame() {
        var frameWidth = "1920";
        var frameHeight = "955";
        var screenWidth = width;
        var screenHeight = height;

        var offsetWidth = screenWidth / frameWidth;
        var offsetHeight = screenHeight / frameHeight;

        var offsetSize;
        if (offsetWidth < offsetHeight) {
          offsetSize = offsetWidth;
        } else {
          offsetSize = offsetHeight;
        }
        var padding = 5;
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          padding = 0;
        }
        canvas.style.width = frameWidth * offsetSize + "px";
        canvas.style.height = frameHeight * offsetSize - padding + "px";
        if (screen.fullScreen == true) {
          canvas.style.width = "100%";
          canvas.style.height = "100%";
        }
      }

      // canvas.style.background =
      //   "url('" + buildUrl + "/buildv1.jpg') center / cover";
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        })
          .then((unityInstance) => {
            this.unityInstance = unityInstance;
            loadingBar.style.display = "none";
            //fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
            console.alert("bao bao");
            //   };
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
